SECRET_KEY=DVnFmhwvjEhJZpuhndxjhlezxQPJmBIIkMDEmFREWQADPcUnrG
ENVIRONMENT=DEV
ACCESS_TOKEN_EXPIRE_MINUTES=11520
REFRESH_TOKEN_EXPIRE_MINUTES=40320
BACKEND_CORS_ORIGINS=["http://localhost:3000","http://localhost:8001"]
ALLOWED_HOSTS=["localhost", "127.0.0.1"]

DEFAULT_DATABASE_HOSTNAME=localhost
DEFAULT_DATABASE_USER=rDGJeEDqAz
DEFAULT_DATABASE_PASSWORD=XsPQhCoEfOQZueDjsILetLDUvbvSxAMnrVtgVZpmdcSssUgbvs
DEFAULT_DATABASE_PORT=5387
DEFAULT_DATABASE_DB=default_db

TEST_DATABASE_HOSTNAME=localhost
TEST_DATABASE_USER=test
TEST_DATABASE_PASSWORD=ywRCUjJijmQoBmWxIfLldOoITPzajPSNvTvHyugQoSqGwNcvQE
TEST_DATABASE_PORT=37270
TEST_DATABASE_DB=test_db

FIRST_SUPERUSER_EMAIL=example@example.com
FIRST_SUPERUSER_PASSWORD=OdLknKQJMUwuhpAVHvRC

# MINIO SETTINGS
MINIO_URL=http://minio:9000
MINIO_ACCESS_TOKEN=superadmin123
MINIO_SECRET_KEY=superadmin123
MINIO_PUBLIC_HOST=0.0.0.0
MINIO_PUBLIC_PORT=9001
MINIO_SSL=0